#Database properties
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/cudu?createDatabaseIfNotExist=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#datasource.url = jdbc:mysql://localhost:3306/cudu?create=true
datasource.username = root
datasource.password = root
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
